# srs

./: .gitignore  DemoDeployJenkinsfile  Dockerfile  Dockerfile.deprecated  Jenkins.properties  Jenkinsfile  PerformanceJenkinsfile  README.adoc  TriggerOCBuildJenkinsfile  build-info.json  build.gradle  build.gradle.kts  docker-compose.yaml  docker-compose.yml  oldsettings.gradle  settings.gradle  settings.gradle.kts
ansible/: deploy_tomcat.yml  provision.yml  provision_main.yml  provision_mysql.yml  site.yml
ansible/group_vars/: all
ansible/host_vars/: srs-demo  srs-demo1  srs-demo2  srs-dev1  srs-dev2  srs-intygspoc3  srs-test  srs-test1  srs-test2
ansible/inventory/: demo  dev
ansible/inventory/srs/: intygspoc3
ansible/roles/R/tasks/: main.yml
ansible/roles/app-resources/tasks/: main.yml
ansible/roles/deploy/tasks/: main.yml
ansible/roles/environment/tasks/: main.yml
ansible/roles/environment/templates/: srs-env.sh.j2
ansible/roles/jars/tasks/: main.yml
ansible/roles/mysql/tasks/: main.yml
ansible/roles/resources/tasks/: main.yml
ansible/roles/unlock-config-folder/tasks/: main.yml
buildSrc/: build.gradle.kts
devops/openshift/demo/: configmap-vars.yaml  secret-vars.yaml
devops/openshift/demo/config/: logback-ocp.xml
devops/openshift/test/: configmap-envvar.properties  configmap-vars.yaml  secret-envvar.properties  secret-vars.yaml
devops/openshift/test/env/: secret-env.sh
gradle/wrapper/: gradle-wrapper.properties
load-data-script/: README.md  load-data.sh
load-data-script/INTYG-5572/: answers.csv  atgarder.csv  diagnoser.csv  qa-link.csv  questions.csv
load-data-script/demo/: answers.csv  atgarder-link.csv  atgarder.csv  diagnosis.csv  questions.csv
load-data-script/example-input/: answers.csv  atgarder-link.csv  atgarder.csv  diagnoser.csv  diagnosis.csv  qa-link.csv  questions.csv
load-data-script/ip30/: OBS.sql  qa-link.csv  questions.csv
log-relay/: relay_srs_data
performanceTest/: PerformanceJenkinsfile  README.md  build.gradle  build.gradle.kts  settings.gradle
performanceTest/src/test/resources/request-bodies/: GetDiagnosisCodes.xml  GetPredictionQuestions.xml  GetRiskPredictionForCertificate.xml  GetSRSInformation-M77.xml  GetSRSInformation-riskkategori-2-patient-2.xml  GetSRSInformation-riskkategori-2.xml  GetSRSInformation-riskkategori-3.xml  GetSRSInformation1.xml  GetSRSInformation2.xml  GetSRSInformation3.xml  GetSRSInformation4.xml  GetSRSInformationForDiagnosis.xml
soapui/: GetSRSInformation-soapui-project.xml  GetSRSInformationForDiagnosis-soapui-project.xml
src/main/resources/: SRS_PM_indata_2_1.xlsx  SRS_indata.xlsx  application-docker.properties  application-it.properties  application-local.properties  application-mysql.properties  application-remote.properties  application.properties  atgarder.xlsx  log4j2-local.xml  log4j2.xml  nationellstatistik.xlsx  rekommendationer.xlsx
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/model/: Model_F32_v2.1.rds  Model_F41_v2.1.rds  Model_F43_v2.1.rds  Model_G56_v2.1.rds  Model_I63_v2.1.rds  Model_M16_v2.1.rds  Model_M19_v2.1.rds  Model_M54_v2.1.rds  Model_M77_v2.1.rds  Model_R52_v2.1.rds  Model_R53_v2.1.rds  Model_S52_v2.1.rds  Model_S83_v2.1.rds  PM_F33_v0.1.rds  PM_F41_v0.1.rds  PM_F43_v0.0.rdata  PM_F43_v0.1.rds  PM_G56_v0.1.rds  PM_I63_v0.1.rds  PM_M16_v0.1.rds  PM_M19_v0.1.rds  PM_M23_v0.1.rds  PM_M51_v0.1.rds  PM_M53_v0.1.rds  PM_M54_v0.1.rds  PM_M75_v0.1.rds  PM_M77_v0.1.rds  PM_M79_v0.0.RData  PM_M79_v0.1.rds  PM_R52_v0.1.rds  PM_S52_v0.1.rds  PM_S62_v0.1.rds  PM_S82_v0.1.rds  PM_S83_v0.1.rds
src/main/resources/schemas/core_components/: clinicalprocess_healthcond_certificate_types_2.0.xsd
src/main/resources/testmodel/: Model2B.RData  PM_X9900_v0.0.RData  PM_X99_v0.0.rds
src/test/resources/: GetSRSInformationRequest.xml  GetSRSInformationRespons.xml  srsservice_0.1.xml  test.properties  version.properties
src/test/resources/integrationtest/: emptyUtdataFilterRequest.xml  getSRSInformationRequest.xml
src/test/resources/integrationtest/atgardsforslag/: getAtgardsforslagRequest.xml
src/test/resources/integrationtest/getconsent/: getConsentRequest.xml
src/test/resources/integrationtest/getdiagnosiscodes/: getDiagnosisCodesRequest.xml
src/test/resources/integrationtest/prediktion/: getPrediktionRequest.xml  getPrediktion_Model1Request_missingParams.xml  getPrediktion_Model1Request_output_0.44.xml  getPrediktion_Model1Request_output_0.78.xml  getPrediktion_Model1Request_output_0.89.xml  getPrediktion_Model2Request_output_0.6.xml  getPrediktion_Model2Request_output_0.77.xml
src/test/resources/integrationtest/setconsent/: setConsentRequest.xml
src/test/resources/integrationtest/statistik/: getStatistikHigherDiagnoseRequest.xml  getStatistikRequest.xml
test/docker/: docker-compose.yml
test/docker/frontend/: Dockerfile
web/: build.gradle.kts
web/src/main/resources/: SRS_PM_indata_2_1_TEST-F43.xlsx  SRS_PM_indata_2_2.xlsx  SRS_PM_indata_3_0.xlsx  SRS_PM_indata_without_subdiag_2_2.xlsx  application-docker.properties  application-it.properties  application-local.properties  application.properties  nationellstatistik.xlsx
web/src/main/resources/model/: Model_F31_v2.1.rds  Model_F31_v2.2.rds  Model_F32_v2.2.rds  Model_F33_v2.2.rds  Model_F41_v2.2.rds  Model_F43_v2.2.rds  Model_G56_v2.2.rds  Model_I63_v2.2.rds  Model_M16_v2.2.rds  Model_M17_v2.2.rds  Model_M19_v2.2.rds  Model_M23_v2.2.rds  Model_M51_v2.2.rds  Model_M53_v2.2.rds  Model_M54_v2.2.rds  Model_M75_v2.2.rds  Model_M77_v2.2.rds  Model_M79_v2.2.rds  Model_R52_v2.2.rds  Model_R53_v2.2.rds  Model_S52_v2.2.rds  Model_S62_v2.1.rds  Model_S62_v2.2.rds  Model_S82_v2.2.rds  Model_S83_v2.2.rds
web/src/main/resources/model_with_subdiag/: Model_F31_v2.2.rds  Model_F32_v2.2.rds  Model_F33_v2.2.rds  Model_F41_v2.2.rds  Model_F43_v2.2.rds  Model_M16_v2.2.rds  Model_M17_v2.2.rds  Model_M19_v2.2.rds  Model_M23_v2.2.rds  Model_M51_v2.2.rds  Model_M53_v2.2.rds  Model_M54_v2.2.rds  (+8 more)
web/src/test/resources/: application-test.properties  insatser.csv  logback-test.xml
(+265 files in other folders)
