project.name=intyg

artifact.name=srs
artifact.version=1.2.2.2

git.url=https://github.com/sklintyg/srs.git
git.branch=main

builder.image=app-builder-image
builder.image.tag=11.0.12.1

runtime.image=srs-base
runtime.image.tag=11.7

build.args=build