resources.folder=classpath:

cxf.path=/services

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.h2.console.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

statistics.image.dir=${resources.folder}/statistik
base.url=http://localhost:8080
image.update.cron=1 * * * * *

model.location-pattern=${resources.folder}/model/*

r.log.file.path=/tmp/r-log

logging.config=classpath:log4j2-local.xml
