cxf.path=/services

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.h2.console.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

statistics.image.dir=${resources.folder}/statistik
base.url=http://localhost:8080
image.update.cron=1 * * * * *

model.dir=${resources.folder}/model
model.update.cron=1 * * * * *

r.log.file.path=/tmp/r-log

logging.config=classpath:log4j2-local.xml
