resources.folder=classpath:

cxf.path=/services

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.h2.console.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

recommendations.file=${resources.folder}/SRS_indata.xlsx
recommendations.importMaxLines=1000

statistics.national.file=${resources.folder}/nationellstatistik.xlsx

model.location-pattern=${resources.folder}/model/*
model.variablesFile=${resources.folder}/SRS_PM_indata_2_1.xlsx

r.log.file.path=/tmp/r-log

logging.level.se.inera.intyg.srs=INFO 
