# Configuration for the server application when running integration tests


# Logging level for the server when running integration tests
logging.level.se.inera.intyg.srs=INFO
#logging.level.org.apache.http=INFO
#logging.level.org.apache.http.wire=INFO
#logging.level.root=INFO
#logging.config=classpath:logback-test.xml