mysql.service.host=host.docker.internal
mysql.service.port=3306
database.name=srs
spring.datasource.url=jdbc:mysql://${mysql.service.host}:${mysql.service.port}/${database.name}?useSSL=false&serverTimezone=Europe/Stockholm
spring.datasource.username=srs
spring.datasource.password=srs
spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

