resources.folder=classpath:

cxf.path=/services

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.h2.console.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

recommendations.file=${resources.folder}/SRS_indata.xlsx
recommendations.importMaxLines=1000

statistics.national.file=${resources.folder}/nationellstatistik.xlsx

model.location-pattern=${resources.folder}/model/*
model.variablesFile=${resources.folder}/SRS_PM_indata_2_1_TEST-F43.xlsx

r.log.file.path=/tmp/r-log

# Rengine debug flag. Set to value >0 to enable debugging messages. The verbosity increases with increasing number
r.debugFlag=0

logging.level.se.inera.intyg.srs=INFO
logging.level.se.inera.intyg.srs.controller.VersionController=WARN
# Turn off Monitor logging, there is no need for monitor logging in SRS backend at the moment
logging.level.se.inera.intyg.srs.service.monitoring.MonitoringLogServiceKt=off
logging.level.root=WARN
