resources.folder=classpath:

cxf.path=/services

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.h2.console.enabled=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

recommendations.file=${resources.folder}/SRS_indata.xlsx
recommendations.importMaxLines=1000

statistics.national.file=${resources.folder}/nationellstatistik.xlsx

model.currentVersion=2.2
model.location-pattern=${resources.folder}/model_with_subdiag/*
model.location-pattern-without-subdiag=${resources.folder}/model_without_subdiag/*
model.variablesFile=${resources.folder}/SRS_PM_indata_2_2.xlsx
model.variablesFileWithoutSubdiag=${resources.folder}/SRS_PM_indata_without_subdiag_2_2.xlsx

r.log.file.path=/tmp/r-log

# Rengine debug flag. Set to value >0 to enable debugging messages. The verbosity increases with increasing number
r.debugFlag=0

logging.level.se.inera.intyg.srs=INFO
logging.level.se.inera.intyg.srs.controller.VersionController=WARN

#logging.level.se.inera.intyg.srs=debug
#logging.level.se.inera.intyg.srs.controller.VersionController=WARN
#logging.level.se.inera.intyg.srs.service.ModelVariablesFileUpdateService=DEBUG
#logging.level.se.inera.intyg.srs.vo.PredictionInformationModule=trace
#logging.level.se.inera.intyg.srs.vo.RAdapter=TRACE

#logging.level.org.apache.cxf=INFO
#logging.level.org.apache.http=INFO
#logging.level.org.apache.http.wire=INFO

# Turn off Monitor logging, there is no need for monitor logging in SRS backend at the moment
logging.level.se.inera.intyg.srs.service.monitoring.MonitoringLogServiceKt=off
logging.level.root=WARN
